body{
    margin: 0%;
    background-color: beige;
}
/*-----------------------Header------------------*/
.img{
    width: 15%;
}
header{
    background-color: #D2BEBF;
    width: 100%;
}

.contenedor1{
    display: flex;
    align-items: center;
}
/*-----------------------Contenido------------------*/
.btn{
    text-align: center;
    width: 100%;
    height: 15%;
    cursor: pointer;
    margin: 8% 4% 4% 4%;
    border-radius: 5px;
    padding: 3%;
    background-color: #AFA7B2;
    border-color: #AFA7B2;
    font-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.info{
    height: 350px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0% 0% 0% 3%;
}
.contenido{
    font-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container2{
    display: flex;
    position: relative;
    height: 350px;
}
.container2>div{
    width: 100%;
    display: flex;
}
.contenedor{
    justify-content: space-evenly;
    /*justify-content: center;*/
}
.container2>div.contenedor>a{
    width: 10%;
}
.flex-1{
    display: flex;
    justify-content: center;
    padding: 3%;
    gap:3%;
    margin: 5% auto;
    flex-wrap: wrap;
}
.grid-1{
    width: 20%;
}
.item-name{
    text-align: center;
}
.img-prod{
    width: 100%;
}
@media (max-width: 768px){
    .contenedor1{
        font-size: 70%;
    }
    .img{
        width: 10%;
    }
    .grid-1{
        width: 25%;
    }
    .item-name{
        font-size: 80%
    }
}
/*-----------------------Footer------------------*/
footer{
    background-color: #D2BEBF;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy{
    font-size: 100%;
    font-family: 'Times New Roman', Times, serif;
}